:root{
--primary:  rgba(68, 88, 119, 1);
--secondary:  rgba(146, 204, 206, 1);
--tertiary:  rgba(49, 52, 61, 1);
--dark:  rgba(28, 29, 33, 1);
--light:  rgba(238, 238, 247, 1);
}

body{
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  display: flex;
  flex-direction: column;

}
header{
  background: var(--tertiary);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  box-shadow: 0 5px 35px rgba(146, 204, 206, .4);
}

  
header h1{
  color: var(--tertiary);
  background-color: var(--secondary);
  font-size:80px;
  padding: 5px 1% 5px 6%;
  margin: 10px 0;
  line-height: 1;
}
nav{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

}

nav a{
  color: var(--secondary);
  font-size: 1.4rem;
  margin-right: 10px;
  text-decoration: none;
  padding: 5px 10px;
  margin-right: 10px;
  background-image: linear-gradient( var(--secondary) 0%, var(--secondary) 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  font-size: 1.4rem;
}
nav a:hover {
  background-size: 100% 100%;
  color: var(--primary);
}

main{
  margin-top: 20px;
  margin-bottom: 45px;
}
.subheader{
  background: rgb(68, 88, 120);
  background-image: url("../images/02-hero-bg.jpg"),linear-gradient(180deg, var(--secondary) 0%, var(--primary) 100%);
  background-size: cover;
  background-position: center;
  background-blend-mode: soft-light;
  min-height: 30vh;
  color: var(--light);
  padding: 2% 6%;
  display: flex;
  
  justify-content: flex-end;
  align-items: flex-end;
  text-align: right;
}

.subheader div{
  align-items: flex-end;
  flex-direction: row;
  flex: 0 0 90%;
}
.subheader img{
  width: 280px;
  border-radius: 20px;
}


.container {
  max-width: 88%;
  margin-left: auto;
  margin-right: auto;
}
.box{
  color: var(--primary);
  margin: 25px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
}
.box > h2 {
  flex: 0 0 20%;
  text-align: right;
  padding: 15px;
  border-right: 4px solid var(--primary);
  font-size: 4vw;
  line-height: 1.1;
}
.box > div{
  flex: 0 0 77%;
}
.box p{
  margin-bottom: 20px;
}
.course-specs{
  
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
}
.flex-1{
  border: 5px solid var(--secondary);
  background-color: var(--primary);
  color: var(--tertiary);
  min-height: 150px;
  max-height: 150px;
  flex-basis: calc(49% - 1em);
  display: flex;
  align-items: flex-end;
  padding: 0 0 20px 0;
  margin: 0.5em;
  text-decoration: none;
  background-blend-mode: soft-light;
  background-size: 150%;
  transition: all 0.5s;
  font-size: 0.9rem;
}
.flex-1:first-child{
  min-height: 400px;
  flex-basis: 100%;
}
.flex-1:hover{
  background-color: rgba(0,0,0,0.3);
}
.flex-1 div {
  background-color: var(--secondary);
  padding: 8px 10px;
}
.flex-1 h3 {
  font-size: 1.6rem;
}

/* images of projects */

.surf-report{
  background-image: url(../images/UNN.PNG);
}
.led-wall {
  background-image: url("../images/02-portfolio-1.jpg");
}
.calculator {
  background-image: url("../images/02-portfolio-2.jpg");
}
.pastel-puzzles {
  background-image: url("../images/02-portfolio-3.jpg");
}
.run-buddy {
  background-image: url("../images/02-run-buddy.jpg");
}

/* footer  */
footer div{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

footer a {
  text-decoration: none;
  padding: 20px;
  margin: 0 10px;
  color: var(--secondary);
  font-size: 1.4rem;
  margin-right: 10px;
  text-decoration: none;
  padding: 5px 15px;
  margin-right: 15px;
}




/* Need to review media query and spacing */